{
  "name": "eslint-plugin-grammar",
  "version": "0.0.21",
  "description": "ESLint rules to spell check and grammar validation for js files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pritam-patil/eslint-plugin-grammar.git"
  },
  "author": "Pritam Patil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pritam-patil/eslint-plugin-grammar/issues"
  },
  "homepage": "https://github.com/pritam-patil/eslint-plugin-grammar",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint -c .eslintrc.json rules/*.js"
  },
  "dependencies": {
    "globals": "^13.0.0",
    "gramma": "^1.6.0",
    "hunspell-spellchecker": "^1.0.2",
    "lodash": "^4.17.15",
    "synckit": "^0.11.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.5",
    "eslint": ">4.18.2",
    "istanbul": "^0.4.4",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0",
    "shelljs": "^0.7.3",
    "shelljs-nodecli": "^0.1.1"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "spellcheck",
    "spelling",
    "gramma",
    "grammar"
  ]
}
